<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <!-- Adding google fonts before stylesheet -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&family=Open+Sans:wght@300;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" type="text">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <main>

    <!-- Header -->
    <header>
      <div class="content-wrap">
        <h1>Bilal Muhammad Yousuf</h1>
        <h2>Junior Software Developer</h2>
      </div>
    </header>



    <!-- About Section -->
    <div class="content-wrap">
      <img src="./images/myprofile.jpg" alt="myimage" style="border-radius: 50%;" class="profile--image"/>
      <p>
        I am a Software Developer with expertise in Frontend WebDevelopement.
         Proficient in <b>HTML, CSS, Bootstrap 5, JavaScript & React JS</b>. I am eager to expand my 
        knowledge and embrace new technologies to stay at the forefront of the rapidly evolving web development landscape. 
        As a collaborative team player, I thrive on working alongside designers and backend developers to bring creative concepts to life. 
        With a strong eye for detail and a determination to create seamless user experiences, I am committed to honing my skills and 
        contributing my enthusiasm to deliver outstanding projects.
      </p>
    </div>


    <!-- Skill Section -->
    <div class="content-wrap">
        <h2>Technical Skills</h2>
        <ul class="contact-list">
          <li><button class="skill-btn">HTML</button></li>
          <li><button class="skill-btn">CSS</button></li>
          <li><button class="skill-btn">Bootstrap</button></li>
          <li><button class="skill-btn">JavaScript</button></li>
          <li><button class="skill-btn">React JS</button></li>
        </ul>


        <h2>Soft Skills</h2>
        <ul class="contact-list">
          <li><button class="skill-btn">Communication</button></li>
          <li><button class="skill-btn">Time Management</button></li>
          <li><button class="skill-btn">Teamwork</button></li>
          <li><button class="skill-btn">Learning Agility</button></li>
          <li><button class="skill-btn">Presentation</button></li>
        </ul>
      </div>

    <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
    <section class="projects">
      <div class="content-wrap divider">

        <h2>Featured Projects</h2>
        <!-- <p>Optional paragraph for the Projects summary. Delete if not being used.</p> -->

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <img src="../images/space_exploration_site.PNG" alt="description of image">
          <h3>Space Exploration Site</h3>
          <p>
            Welcome to our space exploration landing page! Explore outer space with mesmerizing animated images on our user-friendly landing page. Journey through stars and galaxies like never before!
          </p>
          <a class="btn" href="https://explorespacesite.netlify.app/" target="_blank"><i class="bi bi-globe"></i>Visit Website</a>
          <a class="btn" href="https://github.com/Bilal-19/space_exploration_site" target="_blank"><i class="bi bi-github"></i>Github</a>
        </section>

        <section class="project-item">
          <img src="../images/birthday_site.PNG" alt="description of image">
          <h3>Birthday Site</h3>
          <p>
            Welcome to our birthday site! Hover over gift wrappers to reveal delightful gifs, adding joy to your celebration. It's a fun and interactive experience, making your special day even more memorable. Join the festivities now.
          </p>
          <a class="btn" href="https://staticbirthdaysite.netlify.app/" target="_blank"><i class="bi bi-globe"></i>Visit Website</a>
          <a class="btn" href="https://github.com/Bilal-19/birthday_site" target="_blank"><i class="bi bi-github"></i>Github</a>
        </section>

        <section class="project-item">
          <img src="../images/react_info_site.PNG" alt="description of image">
          <h3>React Info Site</h3>
          <p>
            Welcome to aur React Info Site! Discover amazing facts about React on our user-friendly website. Toggle the theme with a simple button to suit your style. Explore React like never before.
          </p>
          <a class="btn" href="https://togglereacttheme.netlify.app/" target="_blank"><i class="bi bi-globe"></i>Visit Website</a>
          <a class="btn" href="https://github.com/Bilal-19/react_toggle_theme" target="_blank"><i class="bi bi-github"></i>Github</a>
        </section>

        <section class="project-item">
          <img src="../images/airbnb_clone.PNG" alt="description of image">
          <h3>Airbnb Clone</h3>
          <p>Welcome to our amazing Airbnb clone! On this user-friendly landing page, you can explore a wide variety of short and long-term experiences, all brought to life with the power of HTML, CSS, and React JS.</p>
          <a class="btn" href="https://clonearibnb.netlify.app/" target="_blank"><i class="bi bi-globe"></i>Visit Website</a>
          <a class="btn" href="https://github.com/Bilal-19/airbnb_clone" target="_blank"><i class="bi bi-github"></i>Github</a>
        </section>

        <section class="project-item">
          <img src="../images/memes.PNG" alt="description of image">
          <h3>Memes Generator</h3>
          <p>
            Welcome to our fantastic meme generator web app! Click to access a vast collection of random meme images for endless fun. Join the ultimate meme-generating adventure on our user-friendly website.
          </p>
          <a class="btn" href="https://imagememe.netlify.app/" target="_blank"><i class="bi bi-globe"></i>Visit Website</a>
          <a class="btn" href="https://github.com/Bilal-19/meme_generator_app_using_reactjs" target="_blank"><i class="bi bi-github"></i>Github</a>
        </section>

        <section class="project-item">
          <img src="../images/travel_journal.PNG" alt="description of image">
          <h3>Travel Journal</h3>
          <p>
            Explore our Travel Journal landing page, powered by React JS and Bootstrap 5. Record and share your travel experiences, including descriptions, journey dates, and locations with ease!
          </p>
          <a class="btn" href="https://globaltravel.netlify.app/" target="_blank"><i class="bi bi-globe"></i>Visit Website</a>
          <a class="btn" href="https://github.com/Bilal-19/travel_journal" target="_blank"><i class="bi bi-github"></i>Github</a>
        </section>

        <section class="project-item">
          <img src="../images/showroom.PNG" alt="description of image">
          <h3>Five Star Showroom</h3>
          <p>
            Welcome to our user-friendly showroom website, thoughtfully crafted with Bootstrap! Discover the latest arrivals of new cars, collection of quality used cars, and a wide range of spare parts to meet your needs.
          </p>
          <a class="btn" href="https://fivestarcardealer.netlify.app/" target="_blank"><i class="bi bi-globe"></i>Visit Website</a>
          <a class="btn" href="https://github.com/Bilal-19/showroom_web" target="_blank"><i class="bi bi-github"></i>Github</a>
        </section>

    </section>
    <!-- End of Project block. -->
    </div>
    </section>

    <!-- ***********************  WORK EXPERIENCE  *********************** -->
    <section class="work-experience">
      <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>
        <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p> -->

        <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Web Developement Intern</h3>
              <p>Techno Hacks</p>
              <p>01-Aug-2023 to Present</p>
            </div>
            <div class="job-summary">
              <p>I am working as a Web Developement Intern at <b>Techno Hacks</b>. During my internship, 
                I am working on several projects such as <b> Landing Page, Personal Portfolio Page, Calculator,
                  Currency Convertor, Countdown timer, Registration Form & Login Page.
              </b></p>
            </div>
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>Web Development Intern</h3>
              <p>LetsGrowMore</p>
              <p>01-Aug-2023 to Present</p>
            </div>
            <div class="job-summary">
              <p>I am working as a Web Developement Intern at <b>LetsGrowMore</b>. During my internship, 
                I am working on several projects such as <b> Todo list app, React web app, Registration form,
                Calculator & Student Result Management System.
              </b></p>
            </div>
          </section>


          <section class="job-item">
            <div class="job-details">
              <h3>Web Development Intern</h3>
              <p>CodSoft</p>
              <p>01-Aug-2023 to Present</p>
            </div>
            <div class="job-summary">
              <p>I am working as a Web Developement Intern at <b>CodSoft</b>. During my internship, 
                I am working on several projects such as <b> Landing Page, Portfolio, Calculator,
                  Travel Booking System, Blogging Platform & Online Learning Platform.
              </b></p>
            </div>
          </section>
          
          <section class="job-item">
            <div class="job-details">
              <h3>React JS Developer</h3>
              <p>Internee.pk</p>
              <p>15-July-2023 to Present</p>
            </div>
            <div class="job-summary">
              <p>I am working as a React JS Developer Intern at <b>Internee.pk</b>. During my internship, 
                I am working on several projects such as <b>Portfolio Website, ChatApp using Socket, Webcam App,
                Ecommerce Website, Event Registration App, Word Counter App, Quiz Game & Social Media Dashboard.
              </b></p>
            </div>
          </section>

        
          <section class="job-item">
          <div class="job-details">
            <h3>Frontend Developer</h3>
            <p>Interns Pakistan</p>
            <p>01-May-2023 to 31-May-2023</p>
          </div>
          <div class="job-summary">
            <p>I have worked as a Frontend Web Developer Intern at <b>Interns Pakistan</b> & gained expertise in web
              development skill set such as <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b>, <b>Responsive Web Design</b> and
              <b>Bootstrap</b> during my internship program.</p>
          </div>
        </section>


        <section class="job-item">
          <div class="job-details">
            <h3>Web Developer & Design Intern</h3>
            <p>The Sparks Foundation</p>
            <p>01-Nov-2022 to 01-Dec-2022</p>
          </div>
          <div class="job-summary">
            <p>I have worked as a Web Developer and Design Intern at <b>The Sparks Foundation</b> in its Graduate Rotational Internship Program.
              During my internship, I have gained knowledge & expertise in web development skill set such as <b>HTML</b>, <b>CSS</b>
              & <b>JavaScript</b>
            </p>
          </div>

        </section>
        <!-- End of Job block. -->
      </div>
    </section>

    <!-- ******************  EDUCATION ****************** -->
    <section class="education">
      <div class="content-wrap item-details">
        <h2>Education</h2>

        <section>
          <h3>Usman Institute of Technology (Affiliated with NED University) - Karachi</h3>
          <p>Bachelor of Science - BS, Software Engineering</p>
          <p>Oct 2019 - Oct 2023</p>
        </section>

        <section>
          <h3>Islamia Government Science College - Karachi</h3>
          <p>Pre-Engineering</p>
          <p>Sep 2017 - May 2019</p>
        </section>

        <section>
          <h3>Rose Petal School - Karachi</h3>
          <p>Science Student</p>
          <p>Aug 2006 - May 2016</p>
        </section>

      </div>
    </section>

    <!-- ***************** CERTIFICATES  ***************** -->
    <section class="certificates">
      <div class="content-wrap item-details">
        <h2>Certificates</h2>

        <section>
          <h3>Search Techniques for Web Developers - LinkedIn Learning</h3>
          <p><b>Learning Outcome:</b> Reliable Source, Mastering Search, Community Search & Participation </p>
          <a href="https://www.linkedin.com/learning/certificates/01f01afeeaa8d524797366ee14a3048d46fd38caf8bb32805352901ab2e510a0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BkI8Kf4TLTkCNrr1hlkt7Gg%3D%3D"
            target="_blank">
            Show Credential
          </a>
        </section>
        
        <section>
          <h3>JavaScript Essential Training - LinkedIn Learning</h3>
          <p><b>Learning Outcome:</b> Objects, DOM, Variables, Data Types. Arrays, Functions, Methods and Events</p>
          <a href="https://www.linkedin.com/learning/certificates/cfff530daa947d8fc52b5b8eba00f621c604996fa7e5c910d8f25f1da4788974?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BZVqdAnCrSmSnbi0T4HZmGQ%3D%3D"
            target="_blank">
            Show Credential
          </a>
        </section>
        
        <section>
          <h3>CSS Essential Training - LinkedIn Learning</h3>
          <p><b>Learning Outcome:</b> Core Concepts, Box Model, Typography, Float, Position, Flex, Grid, Advanced
            Selectors, Fluid & Responsive Layout.</p>
          <a href="https://www.linkedin.com/learning/certificates/7f02a60e3117217da2ed7eef363d90f32e6d21c1685f22b66559126b314bbcf6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BBPElzbhTS%2Bq5XfLdTWwWmg%3D%3D"
            target="_blank">
            Show Credential
          </a>
        </section>

        <section>
          <h3>HTML Essential Training - LinkedIn Learning</h3>
          <p><b>Learning Outcome:</b> Formatting in HTML, Power of HTML, Images and Graphics, Media, Form and Table.</p>
          <a href="https://www.linkedin.com/learning/certificates/6f18e0b95bbc54765c484532b829bd32507b248f1e21bd38951c8d160a47f745?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BGF2dMr2fSXu7mBHESUr0Lg%3D%3D"
            target="_blank">
            Show Credential
          </a>
        </section>

      </div>
    </section>



    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer>
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>
        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:bilalmuhammadyousuf543@gmail.com"><i class="bi bi-envelope-at-fill"></i>Email</a></li>
          <li><a href="https://www.linkedin.com/in/bilal-muhammad-yousuf-20b533190/" target="_blank"><i
                class="bi bi-linkedin"></i>LinkedIn</a></li>
          <li><a href="https://github.com/Bilal-19" target="_blank"><i class="bi bi-github"></i>Github</a></li>
        </ul>
        &copy; 2023, Developed by Bilal Muhammad Yousuf
      </div>
    </footer>
  </main>
</body>

</html>